# Conso

./: .gitignore  README.md
src/Conso.API/: Conso.API.sln
src/Conso.API/Conso.API/: Conso.API.csproj  Conso.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Conso.API/Conso.API/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs  Permissions.cs
src/Conso.API/Conso.API/Exceptions/: GlobalExceptionHandler.cs
src/Conso.API/Conso.API/Gates/Rest/Dto/: ClassDto.cs
src/Conso.API/Conso.API/Gates/Rest/V1/: WeatherForecastController.cs
src/Conso.API/Conso.API/Mapping/: CoinstarApiProfiler.cs
src/Conso.API/Conso.API/Properties/: launchSettings.json
src/Conso.API/Conso.Contracts.Internal/: ClassModel.cs
src/Conso.API/Conso.Core/: Conso.Core.csproj  ServiceClass.cs
src/Conso.API/Conso.Core.Interfaces/: Conso.Core.Interfaces.csproj  IServiceClass.cs
src/Conso.API/Conso.Core/DependencyInjections/: ServiceCollectionExtension.cs
src/Conso.API/Conso.Providers/: Conso.Providers.csproj  ConsoDbContext.cs  ProviderClass.cs  RepositoryBase.cs
src/Conso.API/Conso.Providers.Interfaces/: IProviderClass.cs  IRepositoryBase.cs
src/Conso.API/Conso.Providers.Interfaces/EventHub/: IEventHubProvider.cs  Message.cs
src/Conso.API/Conso.Providers/DependencyInjections/: ServiceCollectionExtension.cs
src/Conso.API/Conso.Providers/Entities/: ClassEntity.cs
src/Conso.API/Conso.Providers/EventHub/: EventHubConfig.cs  EventHubProvider.cs
src/Conso.API/Conso.Providers/Mapping/: ConsoProvidersProfile.cs
src/Conso.API/Conso.Test/: Conso.Test.csproj  ConsoEndpointTest.cs
src/Conso.API/Conso.Test/AppSettings/: appsettings.Integration.json
src/Conso.API/Conso.Test/TestInfrastructure/: CoinstartWebApplicationFactory.cs  FakePolicyEvaluator.cs  TestMockEnvironmentManager.cs
